# MVM.Estoque

./: MVM.Estoque.sln  README.md
sql/: Conceitual_1.brM3  Untitled.sql
src/MVM.Estoque.Api/: MVM.Estoque.Api.csproj  Program.cs
src/MVM.Estoque.Api/Configuration/: ServicesExtensions.cs
src/MVM.Estoque.Api/Controllers/: FornecedorController.cs
src/MVM.Estoque.Api/Controllers/Common/: MainController.cs
src/MVM.Estoque.Api/Data/: DataContext.cs
src/MVM.Estoque.Api/Data/Repositories/: FornecedorRepository.cs  ProdutoRepository.cs
src/MVM.Estoque.Api/Dtos/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs
src/MVM.Estoque.Api/Entities/: Endereco.cs  Fornecedor.cs  Produto.cs
src/MVM.Estoque.Api/Entities/Common/: Entity.cs
src/MVM.Estoque.Api/Enum/: ECategoriaProduto.cs
src/MVM.Estoque.Api/Exceptions/: DomainException.cs
src/MVM.Estoque.Api/Interfaces/: INotifyHandler.cs
src/MVM.Estoque.Api/Interfaces/Repositories/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/MVM.Estoque.Api/Interfaces/Services/: IFornecedorService.cs
src/MVM.Estoque.Api/Notifications/: Message.cs  Notification.cs  NotififyHandler.cs
src/MVM.Estoque.Api/Properties/: launchSettings.json
src/MVM.Estoque.Api/Services/: FornecedorService.cs
src/MVM.Estoque.Api/Services/Common/: MainService.cs
